WPFHW4/MainWindow.xaml

<Window x:Class="WPFHW4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHW4"
        mc:Ignorable="d"
        Title="MediaPlayer" Height="577" Width="814" Drop="Window_Drop" AllowDrop="True">
    <Grid Margin="0,0,0,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem x:Name="openBtn" Header="Open" Click="openBtn_Click"/>
            <MenuItem x:Name="speedBtnH" Header="Speed">
                <RadioButton x:Name="x05" Content="x0.5" Checked="speedChecked"></RadioButton>
                <RadioButton x:Name="x1" Content="x1" Checked="speedChecked"></RadioButton>
                <RadioButton x:Name="x125" Content="x1.25" Checked="speedChecked"></RadioButton>
                <RadioButton x:Name="x15" Content="x1.5" Checked="speedChecked"></RadioButton>
                <RadioButton x:Name="x175" Content="x1.75" Checked="speedChecked"></RadioButton>
                <RadioButton x:Name="x2" Content="x2" Checked="speedChecked"></RadioButton>
            </MenuItem>
        </Menu>
        <MediaElement x:Name="medElement" Visibility="Collapsed" HorizontalAlignment="Left" Height="330" Margin="15,25,0,0" VerticalAlignment="Top" Width="780" Volume="1" Grid.ColumnSpan="3" MediaOpened="medElement_MediaOpened"/>
        <Button x:Name="playBtn" Grid.Column="1" HorizontalAlignment="Center" Margin="0,411,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Click="playBtn_Click" Width="50" Height="50" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/play.png" Stretch="UniformToFill" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <Button x:Name="fwdBtn" HorizontalAlignment="Right" Margin="0,411,271,0" VerticalAlignment="Top" RenderTransformOrigin="9.672,0.303" FontWeight="Bold" Click="fwdBtn_Click" Width="50" Height="50" BorderBrush="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/fwd.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bwdBtn" HorizontalAlignment="Left" Margin="271,411,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.539,1.305" FontWeight="Bold" Click="bwdBtn_Click" Width="50" Height="50" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/bwd.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="playBtn_Copy" Grid.Column="1" HorizontalAlignment="Center" Margin="0,411,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Click="playBtn_Click" Width="50" Height="50" Visibility="Hidden" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" TileMode="Tile">
                    <ImageBrush.ImageSource>/pause.png</ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Image x:Name="img" Visibility="Visible" Height="330" Margin="10,25,10,0" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="3"/>
        <Slider x:Name="sound" Grid.Column="2" HorizontalAlignment="Left" Margin="84,427,0,0" VerticalAlignment="Top" Width="120" Foreground="{x:Null}" Value="100" Maximum="100"/>
        <Label x:Name="lbl" Grid.Column="2" Content="100" HorizontalAlignment="Left" Margin="218,423,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.158,-1.27" />
        <Button x:Name="soundBtn" Grid.Column="2" Content="Unmuted" HorizontalAlignment="Left" Margin="20,425,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.05,-0.148" Click="soundBtn_Click" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="UltraBlack"/>
        <Expander x:Name="expan" Grid.Column="0" Height="124" Header="Expander" Width="235" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,411,0,0">
            <Grid Background="#FF353535" Width="235">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="list" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF4D4D4D" Foreground="White" BorderBrush="#FF4D4D4D"/>
            </Grid>
        </Expander>
        <Slider x:Name="seek"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="780"/>
        <Label x:Name="lblPos" Content="" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMax" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="194,380,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
